In [1]:
# Import the modules
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import confusion_matrix, classification_report

---

## Split the Data into Training and Testing Sets

### Step 1: Read the `lending_data.csv` data from the `Resources` folder into a Pandas DataFrame.

In [4]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
lending_data_df = pd.read_csv("lending_data.csv")

# Review the DataFrame
display(lending_data_df.head())
display(lending_data_df.tail())

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt,loan_status
0,10700.0,7.672,52800,0.431818,5,1,22800,0
1,8400.0,6.692,43600,0.311927,3,0,13600,0
2,9000.0,6.963,46100,0.349241,3,0,16100,0
3,10700.0,7.664,52700,0.430740,5,1,22700,0
4,10800.0,7.698,53000,0.433962,5,1,23000,0

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt,loan_status
77531,19100.0,11.261,86600,0.653580,12,2,56600,1
77532,17700.0,10.662,80900,0.629172,11,2,50900,1
77533,17600.0,10.595,80300,0.626401,11,2,50300,1
77534,16300.0,10.068,75300,0.601594,10,2,45300,1
77535,15600.0,9.742,72300,0.585062,9,2,42300,1

In [6]:
# Checking data types and if any null values
lending_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77536 entries, 0 to 77535
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   loan_size         77536 non-null  float64
 1   interest_rate     77536 non-null  float64
 2   borrower_income   77536 non-null  int64
 3   debt_to_income    77536 non-null  float64
 4   num_of_accounts   77536 non-null  int64
 5   derogatory_marks  77536 non-null  int64
 6   total_debt        77536 non-null  int64
 7   loan_status       77536 non-null  int64
dtypes: float64(3), int64(5)
memory usage: 4.7 MB

In [9]:
# Summary of dataset
lending_data_df.describe()

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt,loan_status
count,77536.000000,77536.000000,77536.000000,77536.000000,77536.000000,77536.000000,77536.000000,77536.000000
mean,9805.562577,7.292333,49221.949804,0.377318,3.826610,0.392308,19221.949804,0.032243
std,2093.223153,0.889495,8371.635077,0.081519,1.904426,0.582086,8371.635077,0.176646
min,5000.000000,5.250000,30000.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8700.000000,6.825000,44800.000000,0.330357,3.000000,0.000000,14800.000000,0.000000
50%,9500.000000,7.172000,48100.000000,0.376299,4.000000,0.000000,18100.000000,0.000000
75%,10400.000000,7.528000,51400.000000,0.416342,4.000000,1.000000,21400.000000,0.000000
max,23800.000000,13.235000,105200.000000,0.714829,16.000000,3.000000,75200.000000,1.000000

### Step 2: Create the labels set (`y`)  from the “loan_status” column, and then create the features (`X`) DataFrame from the remaining columns.

In [14]:
# Separate the data into labels and features

# Separate the y variable, the labels
y=lending_data_df["loan_status"]

# Separate the X variable, the features
X=lending_data_df.drop(columns="loan_status")

In [19]:
# Review the y variable Series
display(y)

0        0
1        0
2        0
3        0
4        0
        ..
77531    1
77532    1
77533    1
77534    1
77535    1
Name: loan_status, Length: 77536, dtype: int64

In [20]:
# Review the X variable DataFrame
display(X)

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt
0,10700.0,7.672,52800,0.431818,5,1,22800
1,8400.0,6.692,43600,0.311927,3,0,13600
2,9000.0,6.963,46100,0.349241,3,0,16100
3,10700.0,7.664,52700,0.430740,5,1,22700
4,10800.0,7.698,53000,0.433962,5,1,23000
...,...,...,...,...,...,...,...
77531,19100.0,11.261,86600,0.653580,12,2,56600
77532,17700.0,10.662,80900,0.629172,11,2,50900
77533,17600.0,10.595,80300,0.626401,11,2,50300
77534,16300.0,10.068,75300,0.601594,10,2,45300
77535,15600.0,9.742,72300,0.585062,9,2,42300

### Step 3: Split the data into training and testing datasets by using `train_test_split`.

In [28]:
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split
# Assign a random_state of 1 to the function
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)
display(X_train.shape)
display(y_train.shape)
display(X_test.shape)
display(y_test.shape)

(58152, 7)

(58152,)

(19384, 7)

(19384,)

---

## Create a Logistic Regression Model with the Original Data

###  Step 1: Fit a logistic regression model by using the training data (`X_train` and `y_train`).

In [35]:
# Import the LogisticRegression module from SKLearn
from sklearn.linear_model import LogisticRegression

# Instantiate the Logistic Regression model
# Assign a random_state parameter of 1 to the model
loan_status_classifier = LogisticRegression(solver='lbfgs', max_iter=200, random_state=1)

# Fit the model using training data
loan_status_fitting_results = loan_status_classifier.fit(X_train, y_train)

### Step 2: Save the predictions on the testing data labels by using the testing feature data (`X_test`) and the fitted model.

In [40]:
# Make a prediction using the testing data
loan_status_predictions_testing_dataset = loan_status_classifier.predict(X_test)
loan_status_predictions_results_testing_dataset = pd.DataFrame({"Loan_Status_Prediction": loan_status_predictions_testing_dataset, "Loan_Status_Actual": y_test}).reset_index(drop=True)
display(loan_status_predictions_results_testing_dataset.head(10))

# Predict for training dataset
loan_status_predictions_training_dataset = loan_status_classifier.predict(X_train)
loan_status_predictions_results_training_dataset = pd.DataFrame({"Loan_Status_Prediction": loan_status_predictions_training_dataset, "Loan_Status_Actual": y_train}).reset_index(drop=True)
display(loan_status_predictions_results.head(10))

   Loan_Status_Prediction  Loan_Status_Actual
0                       0                   0
1                       0                   1
2                       0                   0
3                       0                   0
4                       0                   0
5                       0                   0
6                       0                   0
7                       0                   0
8                       0                   0
9                       0                   0

   Loan_Status_Prediction  Loan_Status_Actual
0                       0                   0
1                       0                   1
2                       0                   0
3                       0                   0
4                       0                   0
5                       0                   0
6                       0                   0
7                       0                   0
8                       0                   0
9                       0                   0

In [37]:
# Checking score for each dataset (training and testing)
print(f"Training Data Score: {loan_status_classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {loan_status_classifier.score(X_test, y_test)}")

Training Data Score: 0.9914878250103177
Testing Data Score: 0.9924164259182832

### Step 3: Evaluate the model’s performance by doing the following:

* Generate a confusion matrix.

* Print the classification report.

In [44]:
# Generate a confusion matrix for the model
# For Training Dataset
training_matrix = confusion_matrix(y_train, loan_status_predictions_training_dataset)
print("Confusion Matrix for Training Dataset")
print(training_matrix)
print("\n------------------------\n")

# For Testing Dataset
testing_matrix = confusion_matrix(y_test, loan_status_predictions_testing_dataset)
print("Confusion Matrix for Testing Dataset")
print(testing_matrix)
print("\n------------------------\n")

Confusion Matrix for Training Dataset
[[55980   297]
 [  198  1677]]

------------------------

Confusion Matrix for Testing Dataset
[[18679    80]
 [   67   558]]

------------------------

In [46]:
# Print the classification report for the model
# For Training Dataset
training_report = classification_report(y_train, loan_status_predictions_training_dataset)
print("Classification Report for Training Dataset")
print(training_report)
print("\n------------------------\n")

# For Testing Dataset
testing_report = classification_report(y_test, loan_status_predictions_testing_dataset)
print("Classification Report for Testing Dataset")
print(testing_report)
print("\n------------------------\n")

Classification Report for Training Dataset
              precision    recall  f1-score   support

           0       1.00      0.99      1.00     56277
           1       0.85      0.89      0.87      1875

    accuracy                           0.99     58152
   macro avg       0.92      0.94      0.93     58152
weighted avg       0.99      0.99      0.99     58152


------------------------

Classification Report for Testing Dataset
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18759
           1       0.87      0.89      0.88       625

    accuracy                           0.99     19384
   macro avg       0.94      0.94      0.94     19384
weighted avg       0.99      0.99      0.99     19384


------------------------

### Step 4: Answer the following question.

**Question:** How well does the logistic regression model predict both the `0` (healthy loan) and `1` (high-risk loan) labels?

**Answer:** WRITE YOUR ANSWER HERE!

---